C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\bin\Debug\net8.0\Atividade 5.2 poo.exe
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\bin\Debug\net8.0\Atividade 5.2 poo.deps.json
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\bin\Debug\net8.0\Atividade 5.2 poo.runtimeconfig.json
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\bin\Debug\net8.0\Atividade 5.2 poo.dll
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\bin\Debug\net8.0\Atividade 5.2 poo.pdb
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.AssemblyInfoInputs.cache
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.AssemblyInfo.cs
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.csproj.CoreCompileInputs.cache
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.dll
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\refint\Atividade 5.2 poo.dll
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.pdb
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.genruntimeconfig.cache
C:\Users\040721\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\ref\Atividade 5.2 poo.dll
C:\Users\anala\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anala\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.AssemblyInfoInputs.cache
C:\Users\anala\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.AssemblyInfo.cs
C:\Users\anala\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.csproj.CoreCompileInputs.cache
C:\Users\anala\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.dll
C:\Users\anala\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\refint\Atividade 5.2 poo.dll
C:\Users\anala\source\repos\Atividade 5.2 poo\Atividade 5.2 poo\obj\Debug\net8.0\Atividade 5.2 poo.pdb
